\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验背景}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验设计}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}作业要求}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验介绍}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}正交实验设计}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 因素水平表\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Chart.1}{{1}{4}{因素水平表\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $L_9(3^4)$表\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{Chart.2}{{2}{4}{$L_9(3^4)$表\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 正交实验设计表\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{Chart.3}{{3}{4}{正交实验设计表\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}极差分析}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}方差分析}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 极差分析表\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{Chart.4}{{4}{6}{极差分析表\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $t_i$计算表\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{Chart.5}{{5}{6}{$t_i$计算表\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 方差分析表（误差更正前）\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{Chart.6}{{6}{7}{方差分析表（误差更正前）\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 方差分析表（误差更正后）\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{Chart.7}{{7}{7}{方差分析表（误差更正后）\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}使用DesignExpert软件验证}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 方差分析表\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{Chart.8}{{8}{8}{方差分析表\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 因素水平表\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{Fig.1}{{1}{8}{因素水平表\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 正交实验设计表\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{Fig.2}{{2}{9}{正交实验设计表\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect页面\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{Fig.3}{{3}{9}{Effect页面\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 数值计算结果\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{Fig.4}{{4}{10}{数值计算结果\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 方差分析结果\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{Fig.5}{{5}{10}{方差分析结果\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect页面（不选择因素B批处理大小）\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{Fig.6}{{6}{11}{Effect页面（不选择因素B批处理大小）\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 方差分析结果（只包含因素C学习率和因素A训练轮数）\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{Fig.7}{{7}{11}{方差分析结果（只包含因素C学习率和因素A训练轮数）\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}正交实验设计总结}{11}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据的预处理和统计分析}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}作业要求}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验介绍}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据的预处理}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}均向量}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 实验数据的7项特征\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{Chart.9}{{9}{13}{实验数据的7项特征\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 部分特征数据图示\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{Fig.8}{{8}{13}{部分特征数据图示\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}协方差矩阵}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}相关系数矩阵}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 相关系数矩阵的热力图\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{Fig.9}{{9}{15}{相关系数矩阵的热力图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}变量的直方图}{15}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}变量的箱式图}{15}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 特征R和特征G的直方图\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{Fig.10}{{10}{16}{特征R和特征G的直方图\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {特征R的直方图}}}{16}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {特征G的直方图}}}{16}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 特征B和特征Gr的直方图\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{Fig.11}{{11}{16}{特征B和特征Gr的直方图\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {特征B的直方图}}}{16}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {特征Gr的直方图}}}{16}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 特征H和特征S的直方图\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{Fig.12}{{12}{17}{特征H和特征S的直方图\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {特征H的直方图}}}{17}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {特征S的直方图}}}{17}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 特征V的直方图\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{Fig.13}{{13}{17}{特征V的直方图\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 七个特征的箱式图\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{Fig.14}{{14}{18}{七个特征的箱式图\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}对各变量的异常数据进行判断和取舍}{18}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{散点图法}{18}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{箱型图法}{18}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{置信区间法}{18}{paragraph*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 特征$H$的散点图\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{Fig.15}{{15}{19}{特征$H$的散点图\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 特征$H$的箱型图\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{Fig.16}{{16}{19}{特征$H$的箱型图\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 特征的置信区间\relax }}{20}{table.caption.30}\protected@file@percent }
\newlabel{Chart.10}{{10}{20}{特征的置信区间\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}数据的预处理实验总结}{21}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}统计分析}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}数据的分布检验}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验问题}{21}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验方法}{21}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验结果}{21}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}参数估计之区间估计}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{估计问题}{22}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{估计方法}{22}{paragraph*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 正态分布检验（$\alpha =0.1$）\relax }}{23}{table.caption.34}\protected@file@percent }
\newlabel{Chart.11}{{11}{23}{正态分布检验（$\alpha =0.1$）\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{估计结果}{23}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}参数估计之样本容量确定}{23}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{估计问题}{23}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{估计方法}{23}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{估计结果}{23}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}统计检验之离群值检验}{23}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验问题}{23}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验方法}{23}{paragraph*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 推荐准则表\relax }}{24}{table.caption.43}\protected@file@percent }
\newlabel{Chart.12}{{12}{24}{推荐准则表\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{检验结果}{24}{paragraph*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 离群值检验\relax }}{24}{table.caption.45}\protected@file@percent }
\newlabel{Chart.13}{{13}{24}{离群值检验\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}统计检验之方差比较检验}{24}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验问题}{24}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验方法}{24}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验结果}{24}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}统计检验之均值检验}{24}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验问题}{24}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验方法}{25}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验结果}{25}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}方差分析与极差分析}{25}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}统计分析实验总结}{25}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据的图示}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}作业要求}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验介绍}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}数据图示}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}散点图}{26}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 特征$R$与特征$G$之间的散点图\relax }}{26}{figure.caption.52}\protected@file@percent }
\newlabel{Fig.17}{{17}{26}{特征$R$与特征$G$之间的散点图\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 特征$Gr$与特征$S$之间的散点图\relax }}{27}{figure.caption.53}\protected@file@percent }
\newlabel{Fig.18}{{18}{27}{特征$Gr$与特征$S$之间的散点图\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}折线图}{27}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 七组特征两两之间的散点图\relax }}{28}{figure.caption.54}\protected@file@percent }
\newlabel{Fig.19}{{19}{28}{七组特征两两之间的散点图\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 特征$G$与特征$Gr$之间的折线图\relax }}{29}{figure.caption.55}\protected@file@percent }
\newlabel{Fig.20}{{20}{29}{特征$G$与特征$Gr$之间的折线图\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 特征$G$与特征$Gr$之间的折线图\relax }}{29}{figure.caption.56}\protected@file@percent }
\newlabel{Fig.21}{{21}{29}{特征$G$与特征$Gr$之间的折线图\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 特征$R$，$G$，$B$分别与特征$Gr$之间的折线图\relax }}{30}{figure.caption.57}\protected@file@percent }
\newlabel{Fig.22}{{22}{30}{特征$R$，$G$，$B$分别与特征$Gr$之间的折线图\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 特征$H$，$S$，$V$分别与特征$Gr$之间的折线图\relax }}{30}{figure.caption.58}\protected@file@percent }
\newlabel{Fig.23}{{23}{30}{特征$H$，$S$，$V$分别与特征$Gr$之间的折线图\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}条形图}{31}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 特征$R$，$G$，$B$分布的复合条形图\relax }}{31}{figure.caption.59}\protected@file@percent }
\newlabel{Fig.24}{{24}{31}{特征$R$，$G$，$B$分布的复合条形图\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}饼图}{31}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 特征$H$，$S$，$V$分布的复合条形图\relax }}{32}{figure.caption.60}\protected@file@percent }
\newlabel{Fig.25}{{25}{32}{特征$H$，$S$，$V$分布的复合条形图\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}数据的图示实验总结}{32}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 七组特征中各自离群值所占比例的环状饼图\relax }}{33}{figure.caption.61}\protected@file@percent }
\newlabel{Fig.26}{{26}{33}{七组特征中各自离群值所占比例的环状饼图\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据的处理作业一}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}作业要求}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验介绍}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}回归分析}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}两变量线性回归}{34}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{回归问题}{34}{paragraph*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 特征$G$和特征$Gr$的之间散点图\relax }}{34}{figure.caption.63}\protected@file@percent }
\newlabel{Fig.27}{{27}{34}{特征$G$和特征$Gr$的之间散点图\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{回归方法}{34}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{回归结果}{35}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}两变量线性显著性检验}{35}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验问题}{35}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验方法}{35}{paragraph*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 特征$G$和特征$Gr$的线性回归方程\relax }}{36}{figure.caption.66}\protected@file@percent }
\newlabel{Fig.28}{{28}{36}{特征$G$和特征$Gr$的线性回归方程\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{检验结果}{36}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}两变量线性回归结果讨论}{36}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}多元线性回归}{37}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{回归问题}{37}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{回归方法}{37}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{回归结果}{37}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}多元线性回归显著性检验}{38}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验问题}{38}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验方法}{38}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{检验结果}{38}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}多元线性回归结果讨论}{39}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据的处理作业二}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}作业要求}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验介绍}{40}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}降维分析}{40}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}降维问题}{40}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}降维方法}{40}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}降维过程}{41}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 第$1\sim 20$条数据标准化后的结果\relax }}{42}{figure.caption.76}\protected@file@percent }
\newlabel{Fig.29}{{29}{42}{第$1\sim 20$条数据标准化后的结果\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 第$9981\sim 10000$条数据标准化后的结果\relax }}{42}{figure.caption.77}\protected@file@percent }
\newlabel{Fig.30}{{30}{42}{第$9981\sim 10000$条数据标准化后的结果\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}选择最终降维成分的依据}{43}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 主成分累计贡献率折线图\relax }}{43}{figure.caption.78}\protected@file@percent }
\newlabel{Fig.31}{{31}{43}{主成分累计贡献率折线图\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}降维后新变量与原始变量之间关系}{43}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 第$1\sim 20$条数据降维后的结果\relax }}{44}{figure.caption.79}\protected@file@percent }
\newlabel{Fig.32}{{32}{44}{第$1\sim 20$条数据降维后的结果\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}聚类分析}{44}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}聚类问题}{44}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 第$9981\sim 10000$条数据降维后的结果\relax }}{45}{figure.caption.80}\protected@file@percent }
\newlabel{Fig.33}{{33}{45}{第$9981\sim 10000$条数据降维后的结果\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}聚类方法}{45}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相似性测度}{45}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{聚类的目标类数}{45}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类间距离计算方式}{45}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{聚类算法}{45}{paragraph*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 特征$V$和$S$之间的散点图\relax }}{46}{figure.caption.81}\protected@file@percent }
\newlabel{Fig.34}{{34}{46}{特征$V$和$S$之间的散点图\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}聚类过程}{46}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}聚类结果分析}{46}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 3类别数聚类，迭代次数为1时\relax }}{47}{figure.caption.86}\protected@file@percent }
\newlabel{Fig.35}{{35}{47}{3类别数聚类，迭代次数为1时\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 3类别数聚类，迭代次数为2时\relax }}{47}{figure.caption.87}\protected@file@percent }
\newlabel{Fig.36}{{36}{47}{3类别数聚类，迭代次数为2时\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 3类别数聚类，迭代次数为3时\relax }}{48}{figure.caption.88}\protected@file@percent }
\newlabel{Fig.37}{{37}{48}{3类别数聚类，迭代次数为3时\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 3类别数聚类，迭代次数为4时\relax }}{48}{figure.caption.89}\protected@file@percent }
\newlabel{Fig.38}{{38}{48}{3类别数聚类，迭代次数为4时\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 3类别数聚类，迭代次数为5时\relax }}{49}{figure.caption.90}\protected@file@percent }
\newlabel{Fig.39}{{39}{49}{3类别数聚类，迭代次数为5时\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 3类别数聚类，迭代次数为6时\relax }}{49}{figure.caption.91}\protected@file@percent }
\newlabel{Fig.40}{{40}{49}{3类别数聚类，迭代次数为6时\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 3类别数聚类，迭代次数为7时\relax }}{50}{figure.caption.92}\protected@file@percent }
\newlabel{Fig.41}{{41}{50}{3类别数聚类，迭代次数为7时\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 3类别数聚类，迭代次数为8时\relax }}{50}{figure.caption.93}\protected@file@percent }
\newlabel{Fig.42}{{42}{50}{3类别数聚类，迭代次数为8时\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 3类别数聚类，迭代次数为9时\relax }}{51}{figure.caption.94}\protected@file@percent }
\newlabel{Fig.43}{{43}{51}{3类别数聚类，迭代次数为9时\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 3类别数聚类，迭代次数为10时，聚类完成\relax }}{51}{figure.caption.95}\protected@file@percent }
\newlabel{Fig.44}{{44}{51}{3类别数聚类，迭代次数为10时，聚类完成\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 2类别数聚类，迭代次数为7时，聚类完成\relax }}{52}{figure.caption.96}\protected@file@percent }
\newlabel{Fig.45}{{45}{52}{2类别数聚类，迭代次数为7时，聚类完成\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 4类别数聚类，迭代次数为17时，聚类完成\relax }}{52}{figure.caption.97}\protected@file@percent }
\newlabel{Fig.46}{{46}{52}{4类别数聚类，迭代次数为17时，聚类完成\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{53}{section.7}\protected@file@percent }
\newlabel{ref1}{{1}{53}{参考文献}{Item.9}{}}
\newlabel{ref2}{{2}{53}{参考文献}{Item.10}{}}
